{
  "name": "super-chat",
  "version": "1.0.0",
  "description": "Maquette du Chat",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugsdomi/Mock-Chat.git"
  },
  "keywords": [
    "Collect'Or",
    "Chat"
  ],
  "author": "DH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugsdomi/Mock-Chat/issues"
  },
  "homepage": "https://github.com/bugsdomi/Mock-Chat#readme",
  "dependencies": {
    "ent": "^2.2.0",
    "express": "^4.18.2",
    "express.js": "^1.0.0",
    "socket.io": "^2.2.0"
  }
}
